<h2>Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>

      <td class="text-right">
          <span><%= link "View Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user == user do %>
          <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <%= end %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

