<head>
  <script>
    window.manage_path = "<%= manage_path(@conn, :index) %>";
    window.current_user_id = "<%= if @current_user, do: @current_user.id, else: nil %>";
  </script>
</head>

<h2>Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>

      <td class="text-right">
          <span><%= link "View Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user == user do %>
          <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% else %>
          <td>
            <button class="manage-button btn btn-default"
                    data-user-id="<%= user.id %>"
                    data-manage="<%= @manages[user.id] %>">
              Manage
            </button>
          </td>
        <% end %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>

