<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= if @current_user == @task.user do %>
    <div class="form-group">
      <%= label f, "Time Spent (minutes)", class: "control-label" %>
      <%= number_input f, :time, class: "form-control", step: 15 %>
      <%= error_tag f, :time %>
    </div>

    <div class="form-group">
      <%= label f, :completed, class: "control-label" %>
      <%= checkbox f, :completed, class: "checkbox" %>
      <%= error_tag f, :completed %>
    </div>
  <%= else %>
    <h3>Time Spent: <%= @task.time %> minutes</h3>
    <h3>Completed: <%= @task.description %></h3>
  <%= end %>
  <div class="form-group">
    <%= label f, "Assign to a user by id", class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Confirm", class: "btn btn-primary" %>
  </div>
<% end %>
